
<!doctype html>
<html lang="es">
  <head> 
<link rel="shortcut icon" href="favicon.ico" type="image/png" />
   <meta name="author" content="riellisoft">
   <meta name="keywords" content="radio city durazno, emisora, noticias, radio, durazno, yi, informacion, folcklore, comunicacion">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="image" content="https://radiouy.github.io/radiocity/5121.png">
   <meta property="og:site_name" content="Radio City Durazno" />
   <meta property="og:title"   content="Radio City Durazno 95.1 FM" /> 
   <meta property="og:image"   content="https://radiouy.github.io/radiocity/512.png" />
   <meta property="og:description" content="Nuestro punto de enuentro" />
   <meta property="og:url"  content="https://radiouy.github.io/radiocity/wp.html" />
   <meta property="og:locale" content="es_LA" />
   <meta property="og:type"    content="article" />
   <meta property="fb:app_id"    content="582534982225489" />

  </head>
</html>
